<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    tools:context="com.example.raspberry.raspberrypilager.HomeActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="199dp"
        android:layout_height="268dp"
        app:srcCompat="@drawable/arm1"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="RaspberryPiLager"
        tools:layout_editor_absoluteY="312dp"
        tools:layout_editor_absoluteX="104dp" />
</android.support.constraint.ConstraintLayout>
