<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raspberry.raspberrypilager.bestaetigen.bestaetigen">

    <Button
        android:id="@+id/btn_bestaetigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="clickLieferung"
        android:text="Bestätigen" />

    <ImageView
        android:id="@+id/img_warenkorb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.1"
        android:contentDescription="warenkorb hintergrund"
        app:srcCompat="@drawable/warenbkorb" />

    <ImageView
        android:id="@+id/Bilder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:onClick="onClickImg"
        app:srcCompat="@android:color/background_light" />

</RelativeLayout>
