<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raspberry.raspberrypilager.bestellung.Bestellung">

    <ImageView
        android:id="@+id/sa1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="240dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="" />

    <ImageView
        android:id="@+id/sa2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="125dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/sa3"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="250dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="379dp">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:text="@string/keychain1" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:text="@string/keychain2" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:text="@string/keychain3" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_bestellen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:onClick="clickBestellen"
            android:text="@string/order" />

    </LinearLayout>

</RelativeLayout>
