<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raspberry.raspberrypilager.menu.Menu">

    <Button
        android:id="@+id/btn_uber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:onClick="clickUber"
        android:text="@string/about_us" />

    <Button
        android:id="@+id/btn_bestellung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_uber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:onClick="clickBestellung"
        android:text="@string/order" />
</RelativeLayout>
